colMax (newdata7)
colMax(newdata7)
colMaxs(newdata7)
max(newdata7, na.rm=TRUE)
Colmax(newdata7, na.rm=TRUE)
colMax(newdata7, na.rm=TRUE)
which.max( matrix[Ozone])
library()
swirl()
library("swirl")
ls()
ro(list=ls())
rm(list=ls())
swirl()
library(swirl)
install_from_swirl("Data Analysis")
swirl
swirl()
nxt()
bye()
install . packages (" XLConnect " )
install.packages (" XLConnect " )
poluttantmean<-mean(specdata, pollutant, id = 1:332)
getwd()
poluttantmean<-mean("specdata", pollutant, id = 1:332)
pollutantmean <- mean(directory, pollutant, id = 1:332) {#
        ## 'directory' is a character vector of length 1 indicating#
        ## the location of the CSV files#
#
        ## 'pollutant' is a character vector of length 1 indicating#
        ## the name of the pollutant for which we will calculate the#
        ## mean; either "sulfate" or "nitrate".#
#
        ## 'id' is an integer vector indicating the monitor ID numbers#
        ## to be used#
#
        ## Return the mean of the pollutant across all monitors list#
        ## in the 'id' vector (ignoring NA values)#
}
source(poluttantmean.R)
source("poluttantmean.R")
poluttmean("specdata", "nitrate", 23)
poluttantmean("specdata", "nitrate", 23)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 23)
pollutantmean("specdata", "nitrate", 70:72)
pollutantmean("specdata", "sulfate", 1:10)
source("pollutantmean.R")
pollutantmean("specdata", "nitrate", 23)
source("complete.R")
complete("specdata", (30:25)
complete("specdata", 30:25)
source ("complete.R")
source("complete.R")
complete("specdata", 30:25)
?cor
source("submitscript1.R")
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
2
submit()
sbmit()
submit()
complete("specdata", 30:25)
submit()
complete("specdata", 30:25)
submit()
getwd()
list(wd)
complete("specdata", c(2, 4, 8, 10, 12))
complete("specdata", 30:25)
source("complete.r")
source("complete.R")
source("complete.r")
source(complete.R)
source("complete.R")
complete("specdata",1:12)
submit()
complete("specdata",1:12)
submit()
source("complete.R")
complete("specdata",1:12)
source("complete.R")
complete("specdata",1:12)
complete("specdata",300)
complete("specdata", 30:25)
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
submit()
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
source("complete.R")
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
submit()
complete("specdata", 3)
?$
$?
?(?)
?($)
?"$"
?"return"
init()
Init()
source("complete.R")
complete("specdata", 3)
submit()
6
submit()
?("for")
?("getmonitor")
source("complete2.R")
complete("specdata", 3)
complete("specdata", 3:234)
complete("specdata", 2)
complete("specdata", 4)
?("print"")
?print
?(print)
source("corr.R")
source("complete.R")
?("head")
corr("specdata", 150)
submit()
source("http://d396qusza40orc.cloudfront.net/rprog%2Fscripts%2Fsubmitscript1.R")
submit()
sumbit()
submit()
cube <- function(x, n) {
x^3
}
cube(3)
x <- 1:10#
if(x > 5) {#
        x <- 0#
}
f <- function(x) {#
        g <- function(y) {#
                y + z#
        }#
        z <- 4#
        x + g(x)#
}
z <- 10
f(3)
x <- 5#
y <- if(x < 3) {#
        NA#
} else {#
        10#
}
y <-(x==2)
y
x <- 5#
y <- if(x < 3) {#
        NA#
} else {#
        10#
}
y
y <-(x=2)
y
''
?("NA")
swirl()
library("swirl")
ls()
re(list=ls)
rm(list=ls())
swirl()
cars
cars$mpgCity
myMPG <- cars$mpgCity
mean(myMPG)
median(mympgCity)
median(myMPG)
table(myMPG)
29
19
library()
library("swirl")
ls()
rm(list=ls())
swirl
swirl()
range(cars$price)
range(7.4, 61.9)
61.9-7.4
car(data$price)
var(car$price)
var(cars$price)
sd(cars$price)
(bye)
option()
bye()
library(datasets)
data(iris)
?iris
read(iris)
iris
mean([,virginica])
mean(iris[,virginica])
mean(iris[,"virginica"])
iris["virginica"]
iris["virginica",]
iris[,"virginica"]
iris[c("virginica"),]
newdata <- subset(iris, Species == "virginica")
newdata
newdata_2 <-iris[101:150,]
newdata_2
mean(newdata)
mean(newdata, "Sepal.length")
colMeans(newdata, na.rm = FALSE, dims =1)
mean("newdata")
mean(Sepal.Length)
mean("Sepal.Length")
rowMeans(Sepal.Length)
rowMeans("Sepal.Length")
mean(101:150)
mean("101:150")
newdatamean <- function(newdata, Sepal.Length)
newdatamean
newdatamean
newdata
colMeans("Sepal.Lentgh", na.rm=FALSE, dims = 1l)
colMeans("Sepal.Lentgh", na.rm=FALSE)
colMeans(newdata, na.rm=FALSE)
lapply(newdata, FUN=colMeans)
newdata_3 <- subset(newdata, "Sepal.Length")
mean(newdata)
mean(x, ...)
mean(newdata, Sepal.Length)
swirl()
library("swirl")
ls()
rm(list=list())
rm(list=ls())
swirl()
2
2
2
by()
bye()
swirl()
range(cars$price)
61.9-7.4
var(data)
vardata(cars$price)
var(cars$price)
sd(cars$price)
25
20
bye()
library(datasets)
data(iris)
iris
new_iris <- iris(101:105)
new_iris <- iris[101:105]
new_iris <- iris[101:105,]
new_iris
new_iris <- iris[101:150,]
new_iris
mean(new_iris$Sepal.Length)
colMeans(iris)
apply(iris[, 1:4], 1, mean)
rowMeans(iris[, 1:4])
apply(iris[, 1:4], 2, mean)
mean(iris$Sepal.Length)
mean(iris$Sepal.Width)
library(datasets)
data(mtcars)
mtcars
sapply(split(mtcars$mpg, mtcars$cyl), mean)
sapply(split(mtcars$hp, mtcars$cyl), mean)
8-4
209.21429 - 82.63636
debug(ls)
