setwwd('~/philipperudaz/statistics/Lec 1-2 fivenum')
setwd('~/philipperudaz/statistics/Lec 1-2 fivenum')
defaults write org.R-project.R force.LANG en_US.UTF-8
install.packages("KernSmooth")
swirl()
swirl
swirl()
library()
swirl()
library()
library ("SWIRL")
install.packages("swirl")
library ()
library("swirl")
swirl()
library()
library("swirl")
swirl()
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
paste(my_char, collapse = " ")
c(my_char, "philippe")
my_name <- c(my_char, "philippe")
my_name
paste (my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
1:3
paste (1.3, c("x", "Y", "Z"), sep = "")
paste (1:3, c("x", "Y", "Z"), sep = "")
paste (1:3, c("X", "Y", "Z"), sep = "")
paste(LETTERS, 1:4, sep = "-")
getwd()
getwd()
df <- read.csv ("DATABASE_13.06.2014.csv", header=TRUE)
df <- read.csv ("ent", header=TRUE)
df <- read.csv ("ent.csv", header=TRUE)
getwd()
read.csv ("ent.csv", header=TRUE)
read.csv (""/Users/philipperudaz/datasciencecoursera/ent", header=TRUE)
read.csv ("/Users/philipperudaz/datasciencecoursera/ent", header=TRUE)
read.csv ("Users/philipperudaz/datasciencecoursera/ent", header=TRUE)
read.csv ("specdata", header=TRUE)
getwd()
read.table ("001")
read.table ("001.csv")
read.table(001.csv, header = FALSE, sep = "", quote = "\"'",#
           dec = ".", row.names, col.names,#
           as.is = !stringsAsFactors,#
           na.strings = "NA", colClasses = NA, nrows = -1,#
           skip = 0, check.names = TRUE, fill = !blank.lines.skip,#
           strip.white = FALSE, blank.lines.skip = TRUE,#
           comment.char = "#",#
           allowEscapes = FALSE, flush = FALSE,#
           stringsAsFactors = default.stringsAsFactors(),#
           fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)
read.table("001.csv", header = FALSE, sep = "", quote = "\"'",#
           dec = ".", row.names, col.names,#
           as.is = !stringsAsFactors,#
           na.strings = "NA", colClasses = NA, nrows = -1,#
           skip = 0, check.names = TRUE, fill = !blank.lines.skip,#
           strip.white = FALSE, blank.lines.skip = TRUE,#
           comment.char = "#",#
           allowEscapes = FALSE, flush = FALSE,#
           stringsAsFactors = default.stringsAsFactors(),#
           fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)
read.table("001.csv", header = FALSE, sep = "", quote = "\"'",#
           dec = ".", row.names,#
           as.is = !stringsAsFactors,#
           na.strings = "NA", colClasses = NA, nrows = -1,#
           skip = 0, check.names = TRUE, fill = !blank.lines.skip,#
           strip.white = FALSE, blank.lines.skip = TRUE,#
           comment.char = "#",#
           allowEscapes = FALSE, flush = FALSE,#
           stringsAsFactors = default.stringsAsFactors(),#
           fileEncoding = "", encoding = "unknown", text, skipNul = FALSE)
read.table("001.csv", header = FALSE)
> read.table("001.csv", header = TRUE)
read.table("001.csv", header = TRUE)
read.csv("001", header = TRUE, sep = ",", quote = "\"",#
         dec = ".", fill = TRUE)
read.csv("001.csv", header = TRUE, sep = ",", quote = "\"",#
+          dec = ".", fill = TRUE)
read.csv("001.csv", header = TRUE, sep = ",", quote = "\"", dec = ".", fill = TRUE)
read.csv("001.csv")
